algoritmo "calculadora"
var
    num1,num2:real
    operador:literal
    resultado:real
inicio
   escreval("+====================+")
   escreval("+     CALCULADORA    +")
   escreval("+====================+")
   escreva("Primeiro número: ")
   leia(num1)
   escreva("Segundo número: ")
   leia(num2)
   escreval("+====================+")
   escreval("+ para somar")
   escreval("- para subtrair")
   escreval("* para multiplicar")
   escreval("/ para dividir")

   escreva("Escolha um operador: ")
   leia(operador)
   escolha operador
   caso "+"
        resultado<-num1+num2
   caso "-"
         resultado<-num1-num2
   caso "*"
         resultado<-num1*num2
   caso "/"
          se num2=0 entao
             escreva("Erro: O divisor não pode ser zero.")
             resultado<-0
          senao
             resultado<-num1/num2
          fimse
	outrocaso
          escreva("Operador inválido")
   fimescolha
   escreval("______________________")
   escreva("Resultado: ",resultado)
fimalgoritmo

